{
  "extends": "@slate/config/tsconfig/nextjs.json",
  "display": "Slate Admin App",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "src", "*.config.mjs"],
  "exclude": ["node_modules", ".next"]
}
